<!DOCTYPE html>
<html lang="en">

<head>
    <title>Experiment 626</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="Al Tobey <atobey@datastax.com>"/>
    <meta name="viewport" content="width=1024" />
    <title>Experiment 626</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/c3.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>

<body>
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.timer.js"></script>
  <script src="js/d3.v3.min.js"></script>
  <script src="js/d3.box.js"></script>
  <script src="js/c3.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(document).ready(function() {
      var p = APP.run();

      p.then(function () {
        console.log("data loaded, rendering body ...");
        APP.render_page_layout("body");
        APP.main();
        console.log("all done, ready to go");
      });
    });
  </script>
</body>
</html>
